spring.datasource.username=beer_order_service
spring.datasource.password={cipher}58ea047ae7279d9dc13d7c307a2b3a7eecb89a819fa877e92d0718f424bb2c46
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8

# enable logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Active MQ
spring.artemis.user=artemis
spring.artemis.password=af2d0f62c173a23c64fa686135c2153eb564b68b66867a37444a6a2a7b858534